.model small
.stack 100h
.data
    a dw 13
    b dw 16
.code

main proc
    mov  ax, @data
    mov  ds, ax

;--- while (a > 10) ---
inicio_while:
    mov  ax, a
    cmp  ax, 10
    jle  fin_while        ; si a <= 10, salir del while

    dec  ax               ; a = a - 1
    mov  a, ax
    mov  bx, b
    add  bx, 2            ; b = b + 2
    mov  b, bx
    jmp  inicio_while     ; repetir el bucle

fin_while:

;--- if (a < b) ---
    mov  ax, a
    mov  bx, b
    cmp  ax, bx
    jge  else             ; si a >= b -> else

;--- then: a < b, entonces swap(a,b) ---
    xchg ax, bx           ; intercambia valores
    mov  a, ax
    mov  b, bx
    jmp  ex

;--- else: a >= b, entonces b = a - 1 ---
else:
    dec  ax               ; a - 1
    mov  b, ax

ex:
    mov  ax, 4C00h
    int  21h
    
main endp

end  main
